<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_toolbar"
        android:layout_marginTop="-1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/labelname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/settings_profile_image"></TextView>

            <EditText
                android:id="@+id/settings_profile_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelname"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_profile_fullname"></TextView>

            <EditText
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelusername"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelaboutyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About you:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/settings_username"
                android:layout_marginTop="10dp"></TextView>

            <EditText
                android:id="@+id/settings_about_you"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelaboutyou"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:paddingStart="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelcountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_about_you"></TextView>


            <EditText
                android:id="@+id/settings_profile_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelcountry"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_profile_country"></TextView>

            <EditText
                android:id="@+id/settings_userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelemail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:inputType="textEmailAddress"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PhoneNo.:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_userEmail"></TextView>

            <EditText
                android:id="@+id/settings_userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelphone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:paddingLeft="3dp"
                android:inputType="phone"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labeldob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_userphone"></TextView>

            <EditText
                android:id="@+id/settings_profile_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labeldob"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:inputType="date"
                android:padding="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelgender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_profile_DOB"></TextView>

            <EditText
                android:id="@+id/settings_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelgender"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labeledu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education Qualifaction:"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/settings_gender"></TextView>

            <EditText
                android:id="@+id/settings_education_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labeledu"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inputs"
                android:padding="3dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/setting_update_button"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/settings_education_status"
                android:layout_marginTop="75dp"
                android:text="SAVE"
                android:layout_margin="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/button"
                android:textColor="@color/colorAccent"
                android:layout_centerHorizontal="true">

            </Button>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>